<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Izm-6n-xhi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="landingPage" id="BYZ-38-t0r" customClass="LandingPageMainViewController" customModule="bridgebridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="48a-Ut-Z3A">
                                <rect key="frame" x="87" y="257" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Bxy-ys-GPh"/>
                                    <constraint firstAttribute="height" constant="128" id="FjS-Kv-Vsb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-eJ-e4P">
                                <rect key="frame" x="20" y="820" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandGrayBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Svs-c9-982"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="BrandGold"/>
                                </state>
                                <connections>
                                    <segue destination="35Q-R9-abP" kind="show" identifier="logIn" id="KUD-WV-cTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-ed-S6V">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandGold"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HKi-Ze-K5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandGrayBlack"/>
                                </state>
                                <connections>
                                    <segue destination="dRL-St-lfB" kind="show" identifier="register" id="r7o-ro-v7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="48a-Ut-Z3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="1CI-wf-zOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQc-eJ-e4P" secondAttribute="trailing" constant="20" id="QYy-ZN-viM"/>
                            <constraint firstItem="gQc-eJ-e4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ef5-UK-Cxr"/>
                            <constraint firstItem="48a-Ut-Z3A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m08-Te-uY9"/>
                            <constraint firstItem="Unb-ed-S6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mbV-8h-gxt"/>
                            <constraint firstAttribute="bottom" secondItem="gQc-eJ-e4P" secondAttribute="bottom" constant="26" id="t5L-dX-GBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Unb-ed-S6V" secondAttribute="trailing" constant="20" id="yZc-h0-mTc"/>
                            <constraint firstItem="gQc-eJ-e4P" firstAttribute="top" secondItem="Unb-ed-S6V" secondAttribute="bottom" constant="8" id="zIZ-Hb-9kl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jtd-UN-Hb9">
                        <barButtonItem key="backBarButtonItem" title=" " id="2HP-Rg-ibB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="101.78571428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lsQ-ep-bJo">
            <objects>
                <viewController id="dRL-St-lfB" customClass="RegisterViewController" customModule="bridgebridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfD-79-GXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-at-up9">
                                <rect key="frame" x="87" y="222" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Bx-et-efP"/>
                                    <constraint firstAttribute="width" constant="240" id="B7q-AR-GCU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-fQ-6iw">
                                <rect key="frame" x="20" y="497" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0hg-lP-Nx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="dRL-St-lfB" id="Ehr-b6-YL2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icg-7H-LTW">
                                <rect key="frame" x="20" y="555" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="doc-im-NJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dRL-St-lfB" id="in6-X3-jbq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-4P-hU6">
                                <rect key="frame" x="20" y="439" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hjl-ea-bzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="dRL-St-lfB" id="Xdx-Jm-ps4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-B3-gkg">
                                <rect key="frame" x="20" y="621" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandGold"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N3d-oS-wIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandGrayBlack"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="dRL-St-lfB" eventType="touchUpInside" id="LKf-Ng-khR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-Tf-2H1">
                                <rect key="frame" x="20" y="381" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RjW-m3-QQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="dRL-St-lfB" id="6RR-T8-oIW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghg-Xd-dCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghg-Xd-dCp" firstAttribute="trailing" secondItem="ibZ-B3-gkg" secondAttribute="trailing" constant="20" id="2o8-TT-AX7"/>
                            <constraint firstItem="kEb-at-up9" firstAttribute="top" secondItem="ghg-Xd-dCp" secondAttribute="top" constant="134" id="54N-OP-4hj"/>
                            <constraint firstItem="2ir-Tf-2H1" firstAttribute="top" secondItem="kEb-at-up9" secondAttribute="bottom" constant="31" id="A3I-UD-pcU"/>
                            <constraint firstItem="ibZ-B3-gkg" firstAttribute="top" secondItem="icg-7H-LTW" secondAttribute="bottom" constant="16" id="AWC-xY-YNz"/>
                            <constraint firstItem="AZx-fQ-6iw" firstAttribute="leading" secondItem="ghg-Xd-dCp" secondAttribute="leading" constant="20" id="Bjt-1Y-1da"/>
                            <constraint firstItem="ghg-Xd-dCp" firstAttribute="trailing" secondItem="2ir-Tf-2H1" secondAttribute="trailing" constant="20" id="DCz-1G-HgS"/>
                            <constraint firstItem="icg-7H-LTW" firstAttribute="leading" secondItem="ghg-Xd-dCp" secondAttribute="leading" constant="20" id="Tv6-hd-ZkY"/>
                            <constraint firstItem="ibZ-B3-gkg" firstAttribute="leading" secondItem="ghg-Xd-dCp" secondAttribute="leading" constant="20" id="UYG-Sy-dKr"/>
                            <constraint firstItem="ghg-Xd-dCp" firstAttribute="trailing" secondItem="gcC-4P-hU6" secondAttribute="trailing" constant="20" id="WIp-Hq-D4N"/>
                            <constraint firstItem="AZx-fQ-6iw" firstAttribute="top" secondItem="gcC-4P-hU6" secondAttribute="bottom" constant="8" id="WSL-zX-o68"/>
                            <constraint firstItem="ghg-Xd-dCp" firstAttribute="trailing" secondItem="AZx-fQ-6iw" secondAttribute="trailing" constant="20" id="XP3-jc-mYE"/>
                            <constraint firstItem="gcC-4P-hU6" firstAttribute="top" secondItem="2ir-Tf-2H1" secondAttribute="bottom" constant="8" id="Y47-5J-gFb"/>
                            <constraint firstItem="kEb-at-up9" firstAttribute="centerX" secondItem="jfD-79-GXY" secondAttribute="centerX" id="aE8-st-YdX"/>
                            <constraint firstItem="ghg-Xd-dCp" firstAttribute="bottom" secondItem="ibZ-B3-gkg" secondAttribute="bottom" constant="191" id="eCy-O2-2gV"/>
                            <constraint firstItem="ghg-Xd-dCp" firstAttribute="trailing" secondItem="icg-7H-LTW" secondAttribute="trailing" constant="20" id="gj3-64-a6f"/>
                            <constraint firstItem="gcC-4P-hU6" firstAttribute="leading" secondItem="ghg-Xd-dCp" secondAttribute="leading" constant="20" id="jHZ-iH-O52"/>
                            <constraint firstItem="icg-7H-LTW" firstAttribute="top" secondItem="AZx-fQ-6iw" secondAttribute="bottom" constant="8" id="mmO-re-4dJ"/>
                            <constraint firstItem="2ir-Tf-2H1" firstAttribute="leading" secondItem="ghg-Xd-dCp" secondAttribute="leading" constant="20" id="nVy-lD-R2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XeK-ni-ZdJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="P1q-sG-8FP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="AZx-fQ-6iw" id="wfM-JL-jPe"/>
                        <outlet property="nameTextField" destination="2ir-Tf-2H1" id="gwl-x4-5X5"/>
                        <outlet property="passwordTextField" destination="icg-7H-LTW" id="xWP-Q6-yfq"/>
                        <outlet property="registerButton" destination="ibZ-B3-gkg" id="syZ-Zh-i2Q"/>
                        <outlet property="userNameTextField" destination="gcC-4P-hU6" id="opj-WK-Dkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8le-P0-4yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-320"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="U8b-gp-eag">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="35Q-R9-abP" customClass="LogInViewController" customModule="bridgebridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sE-kK-qoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-Em-XlR">
                                <rect key="frame" x="87" y="222" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Btn-Df-EYP"/>
                                    <constraint firstAttribute="height" constant="128" id="gFO-DH-gK6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-hL-Prz">
                                <rect key="frame" x="20" y="381" width="374" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e3q-UW-Rwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="yes"/>
                                <connections>
                                    <action selector="usernameChanged:" destination="35Q-R9-abP" eventType="editingChanged" id="fgM-0F-7tg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-VU-hEx">
                                <rect key="frame" x="20" y="439" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zHl-Xd-XEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="35Q-R9-abP" eventType="editingChanged" id="w3w-yx-TZZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IG-Aj-eVg">
                                <rect key="frame" x="20" y="505" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandGrayBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h5D-0c-748"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="BrandGold"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="35Q-R9-abP" eventType="touchUpInside" id="1pL-JI-et0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-MB-VtM">
                                <rect key="frame" x="20" y="563" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandGold"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z1e-BS-zbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" name="BrandGrayBlack"/>
                                </state>
                                <connections>
                                    <segue destination="S0M-Lg-5yc" kind="show" id="xZV-7U-vS9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x Username does not exist." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-nx-cJT">
                                <rect key="frame" x="20" y="358.66666666666669" width="163.33333333333334" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x Password is incorrect." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-yr-t0G">
                                <rect key="frame" x="20" y="497" width="144.33333333333334" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LkU-FG-slz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojH-MB-VtM" firstAttribute="leading" secondItem="LkU-FG-slz" secondAttribute="leading" constant="20" id="1yU-Xv-CG2"/>
                            <constraint firstItem="LkU-FG-slz" firstAttribute="trailing" secondItem="6IG-Aj-eVg" secondAttribute="trailing" constant="20" id="2Fv-lB-CuR"/>
                            <constraint firstItem="ojH-MB-VtM" firstAttribute="top" secondItem="6IG-Aj-eVg" secondAttribute="bottom" constant="8" id="4Jf-Po-Ha6"/>
                            <constraint firstItem="8fY-nx-cJT" firstAttribute="leading" secondItem="LkU-FG-slz" secondAttribute="leading" constant="20" id="71A-n7-tsi"/>
                            <constraint firstItem="LkU-FG-slz" firstAttribute="trailing" secondItem="ojH-MB-VtM" secondAttribute="trailing" constant="20" id="GDU-H3-rEW"/>
                            <constraint firstItem="LkU-FG-slz" firstAttribute="trailing" secondItem="mR0-VU-hEx" secondAttribute="trailing" constant="20" id="Iag-rC-BDU"/>
                            <constraint firstItem="d9b-yr-t0G" firstAttribute="top" secondItem="mR0-VU-hEx" secondAttribute="bottom" constant="8" id="M51-XR-IXC"/>
                            <constraint firstItem="mR0-VU-hEx" firstAttribute="top" secondItem="cmR-hL-Prz" secondAttribute="bottom" constant="8" id="PDZ-4g-lS0"/>
                            <constraint firstItem="mR0-VU-hEx" firstAttribute="leading" secondItem="LkU-FG-slz" secondAttribute="leading" constant="20" id="R9A-0J-3DC"/>
                            <constraint firstItem="6IG-Aj-eVg" firstAttribute="top" secondItem="mR0-VU-hEx" secondAttribute="bottom" constant="16" id="THK-9g-jzI"/>
                            <constraint firstItem="6IG-Aj-eVg" firstAttribute="leading" secondItem="LkU-FG-slz" secondAttribute="leading" constant="20" id="Vp3-kP-eTh"/>
                            <constraint firstItem="cmR-hL-Prz" firstAttribute="top" secondItem="Kmc-Em-XlR" secondAttribute="bottom" constant="31" id="ZHD-cp-3DH"/>
                            <constraint firstItem="cmR-hL-Prz" firstAttribute="top" secondItem="8fY-nx-cJT" secondAttribute="bottom" constant="8" id="btG-0f-LvV"/>
                            <constraint firstItem="d9b-yr-t0G" firstAttribute="leading" secondItem="LkU-FG-slz" secondAttribute="leading" constant="20" id="gbb-Iz-cja"/>
                            <constraint firstItem="cmR-hL-Prz" firstAttribute="leading" secondItem="LkU-FG-slz" secondAttribute="leading" constant="20" id="nv9-CD-0TR"/>
                            <constraint firstItem="Kmc-Em-XlR" firstAttribute="centerX" secondItem="9sE-kK-qoV" secondAttribute="centerX" id="pIe-LR-R2L"/>
                            <constraint firstItem="Kmc-Em-XlR" firstAttribute="top" secondItem="LkU-FG-slz" secondAttribute="top" constant="134" id="tk5-Y8-tu5"/>
                            <constraint firstItem="LkU-FG-slz" firstAttribute="trailing" secondItem="cmR-hL-Prz" secondAttribute="trailing" constant="20" id="xBX-qQ-y7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nU5-u9-gFz">
                        <barButtonItem key="backBarButtonItem" title=" " id="fJG-Dv-DfK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginTopConstraint" destination="THK-9g-jzI" id="ijq-K4-QcU"/>
                        <outlet property="passwordIncorrectLabel" destination="d9b-yr-t0G" id="Mtz-fJ-L3C"/>
                        <outlet property="passwordTextField" destination="mR0-VU-hEx" id="6Ah-E5-8hd"/>
                        <outlet property="userNameTextField" destination="cmR-hL-Prz" id="bM0-dX-a7C"/>
                        <outlet property="usernameIncorrectLabel" destination="8fY-nx-cJT" id="6x4-Yp-HNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdm-4t-GVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="409.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNQ-Hx-spT">
            <objects>
                <navigationController storyboardIdentifier="loginNavCon" automaticallyAdjustsScrollViewInsets="NO" id="Izm-6n-xhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnw-2p-Tzc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pdh-3Y-DKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDV-F2-RHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="101.78571428571428"/>
        </scene>
        <!--ResetPW View Controller-->
        <scene sceneID="gkI-7V-0oC">
            <objects>
                <viewController id="S0M-Lg-5yc" customClass="ResetPWViewController" customModule="bridgebridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwC-JQ-XKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4co-R0-DRK">
                                <rect key="frame" x="87" y="222" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FWT-fY-k5p"/>
                                    <constraint firstAttribute="height" constant="128" id="fZF-LD-eet"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-Hg-xz7">
                                <rect key="frame" x="20" y="381" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rgz-Pb-FMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="yes"/>
                                <connections>
                                    <action selector="emailchanged:" destination="S0M-Lg-5yc" eventType="editingChanged" id="VPG-6V-cJ6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-yO-ZHb">
                                <rect key="frame" x="20" y="447" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandGrayBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wox-er-5gA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" name="BrandGold"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="S0M-Lg-5yc" eventType="touchUpInside" id="DmP-v9-kjf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x Email not found." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flP-zh-neS">
                                <rect key="frame" x="20" y="358" width="108" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pee-y3-OA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUG-yO-ZHb" firstAttribute="top" secondItem="e6p-Hg-xz7" secondAttribute="bottom" constant="16" id="06v-GD-ana"/>
                            <constraint firstItem="Pee-y3-OA8" firstAttribute="trailing" secondItem="dUG-yO-ZHb" secondAttribute="trailing" constant="20" id="0sF-4g-efO"/>
                            <constraint firstItem="4co-R0-DRK" firstAttribute="centerX" secondItem="VwC-JQ-XKL" secondAttribute="centerX" id="Byo-ng-S1V"/>
                            <constraint firstItem="dUG-yO-ZHb" firstAttribute="leading" secondItem="Pee-y3-OA8" secondAttribute="leading" constant="20" id="Dnq-td-NYB"/>
                            <constraint firstItem="flP-zh-neS" firstAttribute="leading" secondItem="Pee-y3-OA8" secondAttribute="leading" constant="20" id="Mi1-fV-5df"/>
                            <constraint firstItem="4co-R0-DRK" firstAttribute="top" secondItem="Pee-y3-OA8" secondAttribute="top" constant="134" id="TZD-gq-edA"/>
                            <constraint firstItem="e6p-Hg-xz7" firstAttribute="leading" secondItem="Pee-y3-OA8" secondAttribute="leading" constant="20" id="glu-ml-0gm"/>
                            <constraint firstItem="e6p-Hg-xz7" firstAttribute="top" secondItem="4co-R0-DRK" secondAttribute="bottom" constant="31" id="hzZ-wU-Qsx"/>
                            <constraint firstItem="Pee-y3-OA8" firstAttribute="trailing" secondItem="e6p-Hg-xz7" secondAttribute="trailing" constant="20" id="lpL-2Y-13M"/>
                            <constraint firstItem="e6p-Hg-xz7" firstAttribute="top" secondItem="flP-zh-neS" secondAttribute="bottom" constant="8" id="z7n-DK-Th1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfL-aJ-uYd">
                        <barButtonItem key="backBarButtonItem" title=" " id="q84-Rh-wwx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="e6p-Hg-xz7" id="Odg-QX-mgv"/>
                        <outlet property="notFoundLabel" destination="flP-zh-neS" id="qbO-oo-Unf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaf-nq-Byw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="832"/>
        </scene>
        <!--Email Resest Pop View Controller-->
        <scene sceneID="2cK-qp-il6">
            <objects>
                <viewController storyboardIdentifier="popUpID" id="2P4-PI-1nA" customClass="EmailResestPopViewController" customModule="bridgebridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1Q-Ju-zBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-JV-Pfs">
                                <rect key="frame" x="87" y="204" width="240" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password reset email sent. Please check your inbox. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzn-Rq-hJv">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="NhV-C0-yG5"/>
                                            <constraint firstAttribute="height" constant="147" id="cGg-5p-5bj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="BrandGrayBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-zQ-Jvg">
                                        <rect key="frame" x="4" y="159" width="232" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="6ro-up-BHv"/>
                                            <constraint firstAttribute="height" constant="30" id="C2b-e9-l1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Return to login">
                                            <color key="titleColor" name="BrandGrayBlack"/>
                                            <color key="titleShadowColor" red="0.82410591840000003" green="0.75670403239999995" blue="0.54182463879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="returnToLogin:" destination="2P4-PI-1nA" eventType="touchUpInside" id="37Y-W7-pdB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandGold"/>
                                <constraints>
                                    <constraint firstItem="XMx-zQ-Jvg" firstAttribute="leading" secondItem="4oh-JV-Pfs" secondAttribute="leading" constant="4" id="Dkf-cJ-iWP"/>
                                    <constraint firstAttribute="trailing" secondItem="XMx-zQ-Jvg" secondAttribute="trailing" constant="4" id="IeL-6u-QMR"/>
                                    <constraint firstAttribute="width" constant="240" id="OO4-UI-Pm6"/>
                                    <constraint firstItem="mzn-Rq-hJv" firstAttribute="leading" secondItem="4oh-JV-Pfs" secondAttribute="leading" id="PEY-9R-R2D"/>
                                    <constraint firstAttribute="trailing" secondItem="mzn-Rq-hJv" secondAttribute="trailing" id="RUT-bJ-rPc"/>
                                    <constraint firstItem="XMx-zQ-Jvg" firstAttribute="top" secondItem="mzn-Rq-hJv" secondAttribute="bottom" constant="12" id="UNU-1O-xNk"/>
                                    <constraint firstAttribute="height" constant="209" id="YXi-Of-Jv2"/>
                                    <constraint firstItem="mzn-Rq-hJv" firstAttribute="top" secondItem="4oh-JV-Pfs" secondAttribute="top" id="YZm-9V-Oor"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nq9-J6-uqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4oh-JV-Pfs" firstAttribute="centerX" secondItem="o1Q-Ju-zBb" secondAttribute="centerX" id="5FP-bh-Rvx"/>
                            <constraint firstItem="4oh-JV-Pfs" firstAttribute="top" secondItem="Nq9-J6-uqS" secondAttribute="top" constant="160" id="giJ-1D-Q3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewOut" destination="4oh-JV-Pfs" id="ceN-3J-XCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv3-4R-Cx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="832"/>
        </scene>
        <!--Trainers-->
        <scene sceneID="E2R-dZ-nC5">
            <objects>
                <tableViewController id="P3f-gN-jOd" customClass="TrainersVC" customModule="bridgebridge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5k-6A-nPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6Tb-2Z-GS4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="P3f-gN-jOd" id="f22-wS-6tI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="trainersID" rowHeight="120" id="FQi-z8-qWj" customClass="trainers" customModule="bridgebridge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQi-z8-qWj" id="Bxc-Vn-EMV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-Cc-vpR">
                                            <rect key="frame" x="108" y="20" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="BrandGrayBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wizzy" translatesAutoresizingMaskIntoConstraints="NO" id="Qvy-X7-NkZ">
                                            <rect key="frame" x="20" y="20" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-aT-1z7">
                                            <rect key="frame" x="108" y="45" width="48" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" name="BrandGrayBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intruments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-fc-3NS">
                                            <rect key="frame" x="108" y="65" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="BrandGrayBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullname" destination="xZb-Cc-vpR" id="wiv-sX-Io3"/>
                                    <outlet property="instrument" destination="Es6-fc-3NS" id="sGe-sZ-QWn"/>
                                    <outlet property="pitcher" destination="Qvy-X7-NkZ" id="XfC-db-l1I"/>
                                    <outlet property="username" destination="5Se-aT-1z7" id="glN-hw-QhK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P3f-gN-jOd" id="odf-kW-uLD"/>
                            <outlet property="delegate" destination="P3f-gN-jOd" id="PWD-wg-rC6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trainers" id="Ytu-2c-B4a"/>
                    <connections>
                        <outlet property="searchBurp" destination="6Tb-2Z-GS4" id="NH5-2t-UPo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBL-C2-uHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337.68115942029" y="-947.54464285714278"/>
        </scene>
        <!-- Trainers-->
        <scene sceneID="T3J-4Z-bco">
            <objects>
                <navigationController id="vzc-35-TUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Trainers" image="home" id="LHW-3G-kgk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1f-gy-xnp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P3f-gN-jOd" kind="relationship" relationship="rootViewController" id="uzx-CC-QOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhd-ja-YiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-947"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MDn-i3-yZg">
            <objects>
                <navigationController id="Wj1-wb-Kh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="U8b-93-mSK"/>
                    <navigationItem key="navigationItem" id="jRx-eb-Uec"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqM-w4-E5e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rwK-Su-1ri" kind="relationship" relationship="rootViewController" id="NeZ-OR-bMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4e-ET-8jM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="554"/>
        </scene>
        <!--*username*-->
        <scene sceneID="jfg-tI-HRD">
            <objects>
                <viewController id="rwK-Su-1ri" customClass="AccountPageViewController" customModule="bridgebridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5E-Pq-Z4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-bY-xpK">
                                <rect key="frame" x="0.0" y="88" width="414" height="927"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="AtV-6m-1WS">
                                        <rect key="frame" x="97" y="20" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="2fa-vR-PaH"/>
                                            <constraint firstAttribute="height" constant="220" id="jPb-Z8-sf5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-6D-4bq">
                                        <rect key="frame" x="166.66666666666666" y="258" width="80.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="BrandGrayBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-1E-p3v">
                                        <rect key="frame" x="23" y="20" width="55" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Edit Photo"/>
                                        <connections>
                                            <action selector="editClicked:" destination="rwK-Su-1ri" eventType="touchUpInside" id="Nth-OX-iIR"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-H9-0QB">
                                        <rect key="frame" x="20" y="360" width="374" height="255"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="255" id="WXI-qB-7nZ"/>
                                            <constraint firstAttribute="width" constant="374" id="dsq-g4-39d"/>
                                        </constraints>
                                        <color key="textColor" name="BrandGrayBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Guitar, Piano, Ukele" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-2I-XOD">
                                        <rect key="frame" x="19.999999999999993" y="311" width="126.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="BrandGrayBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-Ht-z7U">
                                        <rect key="frame" x="325" y="20" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U39-NO-wqg">
                                        <rect key="frame" x="20" y="338" width="54" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="BrandGrayBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-VR-qKO">
                                        <rect key="frame" x="348" y="135" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button:" destination="rwK-Su-1ri" eventType="touchUpInside" id="uBy-vc-Oo8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intrument(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-mO-uRn">
                                        <rect key="frame" x="20" y="289.66666666666669" width="68.666666666666671" height="13.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="BrandGrayBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LlE-H9-0QB" firstAttribute="top" secondItem="U39-NO-wqg" secondAttribute="bottom" constant="8" symbolic="YES" id="0Oy-CC-HNl"/>
                                    <constraint firstItem="DNW-mO-uRn" firstAttribute="leading" secondItem="SLr-Qy-2TP" secondAttribute="leading" constant="20" id="75o-xV-h9k"/>
                                    <constraint firstItem="qS8-6D-4bq" firstAttribute="top" secondItem="AtV-6m-1WS" secondAttribute="bottom" constant="18" id="9j8-yI-C93"/>
                                    <constraint firstItem="AtV-6m-1WS" firstAttribute="top" secondItem="NwX-bY-xpK" secondAttribute="top" constant="20" id="I9Q-xW-EUT"/>
                                    <constraint firstItem="U39-NO-wqg" firstAttribute="top" secondItem="Pdu-2I-XOD" secondAttribute="bottom" constant="10" id="MNm-2U-ZNm"/>
                                    <constraint firstItem="AtV-6m-1WS" firstAttribute="centerX" secondItem="NwX-bY-xpK" secondAttribute="centerX" id="NG9-Y8-56U"/>
                                    <constraint firstItem="AtV-6m-1WS" firstAttribute="leading" secondItem="FEN-1E-p3v" secondAttribute="trailing" constant="19" id="PR9-po-TbJ"/>
                                    <constraint firstItem="LlE-H9-0QB" firstAttribute="centerX" secondItem="NwX-bY-xpK" secondAttribute="centerX" id="cQb-zh-Avj"/>
                                    <constraint firstAttribute="bottom" secondItem="LlE-H9-0QB" secondAttribute="bottom" constant="312" id="d3W-Ic-It5"/>
                                    <constraint firstItem="U39-NO-wqg" firstAttribute="leading" secondItem="LlE-H9-0QB" secondAttribute="leading" id="dXQ-43-4k6"/>
                                    <constraint firstItem="U39-NO-wqg" firstAttribute="leading" secondItem="SLr-Qy-2TP" secondAttribute="leading" constant="20" id="hbL-nn-dVC"/>
                                    <constraint firstItem="FEN-1E-p3v" firstAttribute="top" secondItem="AtV-6m-1WS" secondAttribute="top" id="ngO-Tm-YGl"/>
                                    <constraint firstItem="Pdu-2I-XOD" firstAttribute="leading" secondItem="SLr-Qy-2TP" secondAttribute="leading" constant="20" id="ssu-nk-rgP"/>
                                    <constraint firstAttribute="trailing" secondItem="LlE-H9-0QB" secondAttribute="trailing" constant="20" id="tT1-Ki-LUx"/>
                                    <constraint firstItem="qS8-6D-4bq" firstAttribute="centerX" secondItem="NwX-bY-xpK" secondAttribute="centerX" id="xjv-yr-Dfd"/>
                                    <constraint firstItem="Pdu-2I-XOD" firstAttribute="top" secondItem="DNW-mO-uRn" secondAttribute="bottom" constant="8" id="zXq-D3-bw0"/>
                                    <constraint firstItem="LlE-H9-0QB" firstAttribute="top" secondItem="AtV-6m-1WS" secondAttribute="bottom" constant="120" id="zzt-06-owK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2SZ-tr-ucM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SLr-Qy-2TP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzF-Kd-UVP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NwX-bY-xpK" secondAttribute="bottom" constant="-119" id="1RX-YB-GWa"/>
                            <constraint firstItem="NwX-bY-xpK" firstAttribute="leading" secondItem="t5E-Pq-Z4z" secondAttribute="leading" id="JgX-VE-TC4"/>
                            <constraint firstItem="NwX-bY-xpK" firstAttribute="top" secondItem="fzF-Kd-UVP" secondAttribute="top" id="L27-GS-gXn"/>
                            <constraint firstAttribute="trailing" secondItem="NwX-bY-xpK" secondAttribute="trailing" id="OrL-Xr-vgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="*username*" id="tRF-4C-o7d">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="g7Z-Y8-5pd"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="jAs-PT-jNc">
                            <connections>
                                <action selector="logout_clicked:" destination="rwK-Su-1ri" id="c4d-qE-cKl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="9cW-0e-KYe">
                            <connections>
                                <segue destination="vKe-d9-8Lg" kind="show" id="G9e-tK-3kb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullNameLabel" destination="qS8-6D-4bq" id="5kx-if-dWT"/>
                        <outlet property="instrumentsLabel" destination="Pdu-2I-XOD" id="hJE-kz-FSA"/>
                        <outlet property="profileImage" destination="AtV-6m-1WS" id="e8e-EK-nFt"/>
                        <outlet property="textView" destination="LlE-H9-0QB" id="918-p8-RmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMr-WC-CIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="547.76785714285711"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="nDT-15-tOC">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="vKe-d9-8Lg" customClass="NewPostViewController" customModule="bridgebridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvW-7g-UAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-9J-a1u">
                                <rect key="frame" x="20" y="362" width="374" height="255"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="OUj-bu-c5f"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-fF-HbW">
                                <rect key="frame" x="20" y="344" width="54" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jimmy Page" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpm-gv-ynz">
                                <rect key="frame" x="20" y="126" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vU2-Gf-gg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-2N-Ak7">
                                <rect key="frame" x="20" y="108" width="31" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="zqf-Xu-0qL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guitar, Piano, Uke...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-0e-pfz">
                                <rect key="frame" x="20" y="198" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hdw-mG-f9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrument(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esj-KG-0xD">
                                <rect key="frame" x="20" y="180" width="71" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="WkA-LB-jBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beginner, Intermediate, Rock Star" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zw-ll-YCF">
                                <rect key="frame" x="20" y="270" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="evH-nY-amv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egI-QF-3xF">
                                <rect key="frame" x="20" y="252" width="241" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="7DI-pX-oKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JrF-zu-jGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JrF-zu-jGA" firstAttribute="trailing" secondItem="jpm-gv-ynz" secondAttribute="trailing" constant="20" id="06I-c9-SgQ"/>
                            <constraint firstItem="jpm-gv-ynz" firstAttribute="leading" secondItem="JrF-zu-jGA" secondAttribute="leading" constant="20" id="0QV-fV-vc0"/>
                            <constraint firstItem="jpm-gv-ynz" firstAttribute="centerX" secondItem="fvW-7g-UAa" secondAttribute="centerX" id="44x-mV-eG8"/>
                            <constraint firstItem="b2n-0e-pfz" firstAttribute="centerX" secondItem="fvW-7g-UAa" secondAttribute="centerX" id="7id-TO-VOd"/>
                            <constraint firstItem="sgd-fF-HbW" firstAttribute="top" secondItem="1zw-ll-YCF" secondAttribute="bottom" constant="40" id="9rr-F4-SBS"/>
                            <constraint firstItem="sgd-fF-HbW" firstAttribute="leading" secondItem="JrF-zu-jGA" secondAttribute="leading" constant="20" id="Ats-BF-UKE"/>
                            <constraint firstItem="1zw-ll-YCF" firstAttribute="top" secondItem="egI-QF-3xF" secondAttribute="bottom" constant="4" id="Boq-ec-pnE"/>
                            <constraint firstItem="jpm-gv-ynz" firstAttribute="top" secondItem="gmz-2N-Ak7" secondAttribute="bottom" constant="4" id="Fu9-Vy-ZSR"/>
                            <constraint firstItem="JrF-zu-jGA" firstAttribute="trailing" secondItem="1zw-ll-YCF" secondAttribute="trailing" constant="20" id="Jc6-du-5CA"/>
                            <constraint firstItem="5Vq-9J-a1u" firstAttribute="centerX" secondItem="fvW-7g-UAa" secondAttribute="centerX" id="KP9-9t-DA2"/>
                            <constraint firstItem="egI-QF-3xF" firstAttribute="top" secondItem="b2n-0e-pfz" secondAttribute="bottom" constant="20" id="KoJ-wG-igv"/>
                            <constraint firstItem="jpm-gv-ynz" firstAttribute="centerX" secondItem="fvW-7g-UAa" secondAttribute="centerX" id="RFg-qn-cgK"/>
                            <constraint firstItem="1zw-ll-YCF" firstAttribute="centerX" secondItem="fvW-7g-UAa" secondAttribute="centerX" id="RH7-dB-N0y"/>
                            <constraint firstItem="5Vq-9J-a1u" firstAttribute="top" secondItem="sgd-fF-HbW" secondAttribute="bottom" constant="4" id="Rp4-ex-gYK"/>
                            <constraint firstItem="egI-QF-3xF" firstAttribute="leading" secondItem="JrF-zu-jGA" secondAttribute="leading" constant="20" id="S1h-UK-kOt"/>
                            <constraint firstItem="1zw-ll-YCF" firstAttribute="leading" secondItem="JrF-zu-jGA" secondAttribute="leading" constant="20" id="ZvI-OJ-1D7"/>
                            <constraint firstItem="b2n-0e-pfz" firstAttribute="top" secondItem="esj-KG-0xD" secondAttribute="bottom" constant="4" id="b4T-q9-mID"/>
                            <constraint firstItem="gmz-2N-Ak7" firstAttribute="leading" secondItem="JrF-zu-jGA" secondAttribute="leading" constant="20" id="i5h-Rx-Dmg"/>
                            <constraint firstItem="esj-KG-0xD" firstAttribute="top" secondItem="jpm-gv-ynz" secondAttribute="bottom" constant="20" id="iFo-fG-R1Q"/>
                            <constraint firstItem="b2n-0e-pfz" firstAttribute="leading" secondItem="JrF-zu-jGA" secondAttribute="leading" constant="20" id="kJj-Yw-9ga"/>
                            <constraint firstItem="esj-KG-0xD" firstAttribute="leading" secondItem="JrF-zu-jGA" secondAttribute="leading" constant="20" id="pCH-6r-TSa"/>
                            <constraint firstItem="JrF-zu-jGA" firstAttribute="trailing" secondItem="b2n-0e-pfz" secondAttribute="trailing" constant="20" id="pqa-u3-hAm"/>
                            <constraint firstItem="gmz-2N-Ak7" firstAttribute="top" secondItem="JrF-zu-jGA" secondAttribute="top" constant="20" id="s7i-lc-wkH"/>
                            <constraint firstItem="JrF-zu-jGA" firstAttribute="trailing" secondItem="5Vq-9J-a1u" secondAttribute="trailing" constant="20" id="vf3-MU-k1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YeS-b3-PEp">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Y7d-n5-C9N">
                            <connections>
                                <action selector="savePressed:" destination="vKe-d9-8Lg" id="HIf-fS-Pre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exper" destination="1zw-ll-YCF" id="gdF-kT-4Rc"/>
                        <outlet property="instrument" destination="b2n-0e-pfz" id="C0s-Be-q3q"/>
                        <outlet property="nameLabel" destination="jpm-gv-ynz" id="igu-ui-hqn"/>
                        <outlet property="textView" destination="5Vq-9J-a1u" id="zO0-c6-oXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fU-Dt-Zqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="523"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="SZJ-dd-6d8">
            <objects>
                <tabBarController storyboardIdentifier="homePageID" id="qUm-GV-5l1" customClass="TabBarViewController" customModule="bridgebridge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bqy-sw-5Bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.82410591840000003" green="0.75670403239999995" blue="0.54182463879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="BrandGrayBlack"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="vzc-35-TUz" kind="relationship" relationship="viewControllers" id="DLh-92-3Ld"/>
                        <segue destination="Wj1-wb-Kh3" kind="relationship" relationship="viewControllers" id="1du-BB-p9Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzI-ii-Obb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-190"/>
        </scene>
    </scenes>
    <color key="tintColor" name="BrandGrayBlack"/>
    <resources>
        <image name="download" width="225" height="225"/>
        <image name="home" width="16" height="22"/>
        <image name="logo" width="640" height="394.66665649414062"/>
        <image name="profile" width="21" height="24"/>
        <image name="wizzy" width="546" height="1000"/>
        <namedColor name="BrandGold">
            <color red="0.88627450980392153" green="0.86274509803921573" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandGrayBlack">
            <color red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
